[RoutingRule]
#桌面
DOMAIN,m.baidu.com,PROXY
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
PORT,65010,PROXY
PORT,80,DIRECT
PORT,443,DIRECT
IP-CIDR,101.89.42.96,DIRECT
IP-CIDR,117.131.23.224,DIRECT
IP-CIDR,116.128.169.179,DIRECT
IP-CIDR,183.194.238.78,DIRECT
IP-CIDR,116.128.169.246,DIRECT
IP-CIDR,61.151.229.52,DIRECT
IP-CIDR,43.154.240.99,DIRECT
IP-CIDR,43.154.240.179,DIRECT
IP-CIDR,182.254.116.117,DIRECT
FINAL, DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
